language: objective-c 
podfile: Example/Podfile    
- gem install cocoapods 
- pod install --project-directory=Example

osx_image: xcode11

script:
- set -o pipefail && xcodebuild test -enableCodeCoverage NO -workspace Example/LFLDarkModeKit.xcworkspace -scheme LFLDarkModeKit-Example -sdk iphonesimulator13.0 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint